<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title></title>
<style>
div,nav *{position:relative}
p,i,nav .a:after{position:absolute}
input,nav *{font-size:15px;background:#fff}
p,nav *{text-align:center}
body{background:-webkit-linear-gradient(90deg,#485563 10%,#29323c 90%);background:-moz-linear-gradient(90deg,#485563 10%,#29323c 90%);background:-ms-linear-gradient(90deg,#485563 10%,#29323c 90%);background:-o-linear-gradient(90deg,#485563 10%,#29323c 90%);background:linear-gradient(90deg,#485563 10%,#29323c 90%);font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:20px;color:#fff}
div{width:100%;margin:0 auto}
h1{font-size:32px;margin:10px 0}
h2{font-size:24px;margin:5px 0}
nav{overflow:hidden;padding:3px;margin:0}
nav *{float:left;width:23.5%;height:15px;padding:10px 0;margin:0 0 10px 2%;border-radius:3px;cursor:pointer;color:#000}
#cp,p,input{width:100%}
nav :nth-child(4n+1){margin-left:0}
nav .a:after{content:'';display:block;top:-2px;bottom:-2px;left:-2px;right:-2px;border-radius:7px;border:2px solid #7BC3FF}
p,i{left:0}
#cp{clear:both;display:block;height:200px;cursor:crosshair}
.hdn,i{display:none}
input{display:block;position:relative;margin:0 0 10px;padding:10px;border:none;border-radius:3px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;outline:0}
input:focus{padding:8px;border-radius:3px;border:2px solid #7BC3FF}
#settings{cursor:pointer}
i{top:0;right:0;bottom:0;background:rgba(0,0,0,.7)}
p{top:50%;margin-top:-12px;color:#fff}
@media only screen and (min-width:641px){
div{width:640px}
h1{font-size:48px;margin:30px 0}
h2{font-size:36px;margin:10px 0}
nav *{height:15px;padding:20px 0}
nav .a:after{top:-3px;right:-3px;bottom:-3px;left:-3px;border-width:3px}
input{padding:20px 10px;margin:0 0 20px}
input:focus{padding:17px 7px;border-width:3px}}
</style>
</head>
<body>
<div>
  <h1></h1>
  <h2>Colors</h2>
  <nav id="c">
    <a id="c0" class="a"></a>
    <a id="c1"></a>
    <a id="c2"></a>
    <a id="c3"></a>
    <a id="c4"></a>
    <a id="c5"></a>
    <a id="c6"></a>
    <a id="c7"></a>
  </nav>
  <canvas id="cp"></canvas>
  <h2>Mode</h2>
  <nav>
    <a id="m0">Off</a>
    <a id="m1">Static Color</a>
    <a id="m2">2 Color Fade</a>
    <a id="m5">Full Fade</a>
    <a id="m4">Flash</a>
    <a id="m7">Full Fade</a>
    <a id="m6">3 Color Fade</a>
    <a id="m3">Data Stream</a>
  </nav>
  <h2 id="settings">Settings</h2>
  <form class="hdn" method="post">
    <b>Device name</b>
    <input type="text" name="n">
    <b>Network SSID</b>
    <input type="text" name="s">
    <b>Network password</b>
    <input type="password" name="p">
    <b>Confirm password</b>
    <input type="password" name="c">
    <input type="submit">
  </form>
</div>
<i><p></p></i>
<script type="text/javascript">
var nodes, i, dataInt, elm, ctx, scf, hue, lum, x, y, t;
// Button Radio Groups
nodes = document.querySelectorAll('nav a');
for(i = 0; i < nodes.length; ++i) {
  nodes[i].onclick = function() {
    this.parentNode.querySelector('.a').className = '';
    this.className = 'a';
  }
}

// Mode toggle
for(i = 0; i < 8; ++i) {
  document.getElementById('m'+i).onclick = (function() {
    var j = i;
    return function(){
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/mode', true);
      xhr.send('m='+j);
      t = this.parentNode.querySelector('.a');
      if(t) t.className = '';
      this.className = 'a';
    }
  })();
}

// Settings Toggle
document.querySelector('#settings').onclick = function() {
  document.querySelector('form').classList.toggle('hdn');
  window.location = '#settings';
}

// Pull data via a JSON Request
function status() {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4) {
      // Check if the request was successful
      if (xhr.status === 200) {
        // Populate retreived data
        document.querySelector('i').style.display = 'none';
        var res = JSON.parse(xhr.responseText);
        document.querySelector('title').innerHTML = res['n'];
        document.querySelector('h1').innerHTML = res['n'];
        document.querySelector('[name=n]').value = res['n'];
        document.querySelector('[name=s]').value = res['s'];
        for(i = 0; i < res['c'].length; ++i) {
          document.querySelector('#c'+i).style.background = '#'+res['c'][i];
        }
        document.getElementById('m'+res['m']).className = 'a';
      } else {
        // Show error overlay
        document.querySelector('i p').innerHTML = 'Unable to process data from module. Check logs.';
        document.querySelector('i').style.display = 'inline-block';
        console.log(xhr.status, xhr.responseText);
      }
    }
  }
  xhr.open('GET', '/status', true);
  xhr.send(null);
};
status();
// dataInt = setInterval(status, 5000);

// Color Picker
elm = document.getElementById('cp');
ctx = elm.getContext('2d');
scf = window.devicePixelRatio || 1;
elm.width = elm.clientWidth;
elm.height = elm.clientHeight;

// Render color picker
for( y = 0; y <= elm.clientHeight; ++y )
{
  for( x = 0; x < elm.clientWidth; ++x )
  {
    hue = x / elm.clientWidth * 360;
    lum = 100 * ( y / elm.clientHeight);
    ctx.fillStyle = 'hsl(' + hue + ', 100%, ' + lum + '%)';
    ctx.fillRect( x, y, 1, 1 );
  }
}

var pick = null, c;

function colorMove(e, touch) {
  if( ! pick ) return;
  var x,y;
  // This is the current screen rectangle of canvas
  var rect = elm.getBoundingClientRect();
  if ( touch ) {
    x = e.changedTouches[0].clientX - rect.left;
    y = e.changedTouches[0].clientY - rect.top;
  } else {
    // Recalculate mouse offsets to relative offsets
    x = e.clientX - rect.left;
    y = e.clientY - rect.top;
  }

  hue = x / elm.clientWidth * 360;
  lum = 100 * ( y / elm.clientHeight);
  document.querySelector('#c .a').style.background = 'hsl(' + hue + ', 100%, ' + lum + '%)';
  e.preventDefault();
}

function pickOn(e) {
  pick = true;
  c = document.querySelector('#c .a').style.background;
  colorMove(e);
  e.preventDefault();
  return false;
}

function pickOff(e) {
  if ( ! pick ) return;
  pick = null;
  clearInterval(dataInt);
  var xhr = new XMLHttpRequest(), data = new FormData();
  data.append('h', hue / 360);
  data.append('s', 1);
  data.append('l', lum / 100);
  xhr.open('POST', '/color/hsl', true);
  xhr.send(data);
  dataInt = setInterval(status, 5000);
  e.preventDefault();
}

function pickC() {
  pick = null;
  document.querySelector('#c .a').style.background = c;
}

elm.onmousedown = pickOn;
elm.onmousemove = colorMove;
document.onmouseup = pickOff;
elm.addEventListener('touchstart', pickOn, false);
elm.addEventListener('touchmove', function(e) { colorMove(e, true) }, false);
elm.addEventListener('touchend', pickOff, false);
elm.addEventListener('touchcancel', pickC, false);
</script>
</body>
</html>
